G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T11:08:09-07:00*
G04 #@! TF.ProjectId,Verticale Sensor Spacer,56657274-6963-4616-9c65-2053656e736f,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-31 11:08:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,0.230000X0.500000*%
%ADD11Outline5P,-0.450000X0.180000X-0.180000X0.450000X0.450000X0.450000X0.450000X-0.450000X-0.450000X-0.450000X0.000000*%
%ADD12Outline5P,-0.450000X0.180000X-0.180000X0.450000X0.450000X0.450000X0.450000X-0.450000X-0.450000X-0.450000X90.000000*%
%ADD13Outline5P,-0.450000X0.180000X-0.180000X0.450000X0.450000X0.450000X0.450000X-0.450000X-0.450000X-0.450000X270.000000*%
%ADD14Outline5P,-0.450000X0.180000X-0.180000X0.450000X0.450000X0.450000X0.450000X-0.450000X-0.450000X-0.450000X180.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X141600000Y-102400000D03*
X141600000Y-100000000D03*
X142000000Y-102400000D03*
X142000000Y-100000000D03*
X142400000Y-102400000D03*
X142400000Y-100000000D03*
X142800000Y-102400000D03*
X142800000Y-100000000D03*
X143200000Y-102400000D03*
X143200000Y-100000000D03*
X143600000Y-102400000D03*
X143600000Y-100000000D03*
X144000000Y-102400000D03*
X144000000Y-100000000D03*
X144400000Y-102400000D03*
X144400000Y-100000000D03*
X144800000Y-102400000D03*
X144800000Y-100000000D03*
X145200000Y-102400000D03*
X145200000Y-100000000D03*
X145600000Y-102400000D03*
X145600000Y-100000000D03*
X146000000Y-102400000D03*
X146000000Y-100000000D03*
X146400000Y-102400000D03*
X146400000Y-100000000D03*
X146800000Y-102400000D03*
X146800000Y-100000000D03*
X147200000Y-102400000D03*
X147200000Y-100000000D03*
D11*
X140600000Y-100200000D03*
D12*
X140600000Y-102200000D03*
D13*
X148200000Y-100200000D03*
D14*
X148200000Y-102200000D03*
G04 #@! TD*
M02*
